
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>Shopa Coupon - Free Coupons, Discounts &amp; Vouchers. Direct to your inbox!</title>
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 700px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
<!--Additional Style Paste Here - OPEN-->

<style type="text/css">
#outlook a {
	padding:0;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
[data-ogsb] .es-button.es-button-1 {
	padding:15px 5px!important;
}
[data-ogsb] .es-button.es-button-2 {
	padding:15px 30px!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:5px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }
</style>


<!--Additional Style Paste Here - CLOSE-->

<!--Do Not Remove Open-->
      <style type="text/css">
    body, p, div {
      font-family: verdana,geneva,sans-serif;
      font-size: 14px;
    }
    body {
      color: #000000;
    }
    body a {
      color: #000000;
      text-decoration: none;
    }
    p { margin: 0; padding: 0; }
    table.wrapper {
      width:100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img.max-width {
      max-width: 100% !important;
    }
    .column.of-2 {
      width: 50%;
    }
    .column.of-3 {
      width: 33.333%;
    }
    .column.of-4 {
      width: 25%;
    }
    ul ul ul ul  {
      list-style-type: disc !important;
    }
    ol ol {
      list-style-type: lower-roman !important;
    }
    ol ol ol {
      list-style-type: lower-latin !important;
    }
    ol ol ol ol {
      list-style-type: decimal !important;
    }
    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      .social-icon-column {
        display: inline-block !important;
      }
      .categories_list{
        font-size: 9px !important;
        padding: 0px 0px 5px 0px !important ;
      }
    }
  </style>
  <!--Do Not Remove Close-->
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body>
      <center class="wrapper" data-link-color="#000000" data-body-style="font-size:14px; font-family:verdana,geneva,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="700">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:700px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="92e021cc-04d6-404f-89e3-062bca215cf8" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px; line-height:0px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 6px">Email not displaying correctly? </span><a href="{{Weblink}}"><span style="font-size: 6px"><strong>VIEW IT</strong></span></a><span style="font-size: 6px"> in your browser.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table>
  <!--Logo Start Here-->
  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="8770b86f-cfd2-4c2e-ab6e-9c2ddf6e9172">
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:20px 0px 20px 0px;" valign="top" align="center">
          
        <a href="https://shopacoupon.com.au/"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:60% !important; width:60%; height:auto !important;" width="420" alt="Shopa Coupon Logo" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/3a6d226e2a183bff/7d42659f-99ba-48ba-b745-a7698e307ad5/4620x467.jpg"></a></td>
      </tr>
    </tbody>
  </table>
  <!--Logo Closes Here-->
  <!--Email body OPEN-->
  <div class="es-wrapper-color" style="background-color:#F6F6F6">
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td style="padding:0;Margin:0;background-color:#004a8e" bgcolor="#004a8e" align="center">
           <table class="es-header-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#004a8e;width:600px" cellspacing="0" cellpadding="0" bgcolor="#004a8e" align="center">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px" align="center"><a target="_blank" href="https://tracking.popsplot.com.au/aff_c?offer_id=6900&aff_id=8081&file_id=50879&url_id=27805" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://s3-ap-southeast-2.amazonaws.com/achtdocs/2411/FinanceSolverLifeInsurance/459x100.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" height="60"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td style="padding:0;Margin:0;background-color:#004a8e" bgcolor="#004a8e" align="center">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#004a8e;width:600px" cellspacing="0" cellpadding="0" bgcolor="#004a8e" align="center">
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://tracking.popsplot.com.au/aff_c?offer_id=6900&aff_id=8081&file_id=50879&url_id=27805" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:16px"><img class="adapt-img" src="https://s3-ap-southeast-2.amazonaws.com/achtdocs/2411/FinanceSolverLifeInsurance/life-Insurance-oct.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><h1 style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#004a8e;text-align:center"><strong>The Clever way to get affordable life coverage.</strong></h1></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">It&rsquo;s really not fair that savvy Australians are saving hundreds on their life insurance, while most loyal policyholders are struggling to keep up with rising premiums. Unfortunately, too many Australians never get the savings they deserve because they&rsquo;re unaware of how easy it is to switch to a better value policy...<br><br>

                        But that's a completely avoidable problem! Here&rsquo;s the dirty little secret that life insurers don&rsquo;t want you to know. They rely on your loyalty, knowing that you&rsquo;ll keep paying more each year without questioning if you're getting value for your money.<br><br>

                        Once you know where to look, you can easily cut costs and increase benefits&ndash;WITHOUT any penalties for switching. This means you'll finally be able to get the life cover you need at a price you can afford...<br><br>

                        And those unnecessary extra costs will almost completely melt away.

                      </p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:20px 0px 0px 0px;Margin:0"><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#5ab031;border-width:0px 0px 2px 0px;display:inline-block; width:auto;mso-hide:all; border-radius:5px 5px 5px 5px;"><a href="https://tracking.popsplot.com.au/aff_c?offer_id=6900&aff_id=8081&file_id=50879&url_id=27805" class="es-button es-button-2" target="_blank" style="border-radius:5px 5px 5px 5px; mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:15px 30px;display:inline-block;background:#5ab031; font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #5ab031;">Get a Quick Quote</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0">
                        <!-- <h2 style="Margin:20px 0px 15px 0px;line-height:26px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:24px;font-style:normal;font-weight:600;color:#004a8e;text-align:left">If you already have life insurance, we can help you reduce your costs.</h2> -->
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">That&rsquo;s why we created our life insurance comparison service to help you do this quickly and easily. This is a literal shortcut to the savings you&rsquo;ve always wanted..And now's your opportunity to skip the high premiums and finally get the life cover you deserve.<br><br>

                          What if tragedy struck tomorrow&#63; Will your family be left grappling with debts and financial turmoil&#63; If you haven&rsquo;t got life insurance, we can help you find an affordable policy too<br><br>

                          44% of Australians don&rsquo;t have life insurance. Join countless others who have taken the responsible step towards securing their family's tomorrow.<br><br>
                          &#10004;Coverage starting from just &#36;3.77/week*.<br>
                          &#10004;Get up to &#36;2M in life insurance.<br>
                          &#10004;Easy application &amp; flexible options.<br>
                          &#10004;Obligation-free quote




                        </p></td>
                     </tr>
                   </table></td>
                 </tr>
                 
                     <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    
                     <tr>
                      <td align="center" style="padding:20px 0px 20px 0px;Margin:0"><span class="msohide es-button-border" style="border-style:solid;border-color:#2CB543;background:#5ab031;border-width:0px 0px 2px 0px;display:inline-block; width:auto;mso-hide:all; border-radius:5px 5px 5px 5px;"><a href="https://tracking.popsplot.com.au/aff_c?offer_id=6900&aff_id=8081&file_id=50879&url_id=27805" class="es-button es-button-2" target="_blank" style="border-radius:5px 5px 5px 5px; mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:15px 30px;display:inline-block;background:#5ab031; font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;mso-padding-alt:0;mso-border-alt:10px solid #5ab031;">Get Started</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
            
             
           </table></td>
         </tr>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td style="Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:25px;background-color:#f7f7f7" bgcolor="#f7f7f7" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:18px;color:#666666;font-size:12px">My Life Insurance Compare is run by Acquirely Pty Ltd. <br>Ground Floor, 470 St Kilda Rd Melbourne Vic 3004, Australia.<br><br>   Copyright Acquirely Pty Ltd. <strong>Email: </strong><a target="_blank" href="mailto:privacy@acquirely.com.au" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#16a1d2;font-size:12px">privacy@acquirely.com.au</a><br>
                        <a target="_blank" href="https://mylifeinsurancecompare.financesolver.co/privacy_policy" style="color:#959595;">Privacy Policy</a> &#124; <a target="_blank" href="https://mylifeinsurancecompare.financesolver.co/terms_conditions" style="color:#959595;">Terms and conditions</a>
                      </p>

                       </td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>

  <!--Email body CLOSE-->
  
  
  <!--Footer OPEN-->
  <!--Footer Image OPEN-->
  <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f495d66b-7fc2-458e-991f-c61177877a4c">
  
    <tbody>
      <tr>
        <td style="font-size:6px; line-height:10px; padding:10px 0px 0px 0px;" valign="top" align="center">
          
        </td>
      </tr>
    </tbody>
  </table>
  <!--Footer Image Close-->
  <!--Footer Catrgories OPEN-->
  <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="c9f64b89-0771-47e5-b0c0-940b840d62e5">
    <tbody>
      <tr>
        <td style="padding:0px 0px 10px 0px;" role="module-content" bgcolor="#12bf18">
        </td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="88ce97b9-250c-49f8-923b-1ad902787295" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:20px 0px 15px 0px; line-height:20px; text-align:inherit; background-color:#f1f1f1;" height="100%" valign="top" bgcolor="#f1f1f1" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 18px; font-family: lucida sans unicode,lucida grande,sans-serif; color: #"><strong>Explore Shopa Coupon</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table>
  
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 10px 0px 10px;" bgcolor="#f1f1f1" data-distribution="1,1,1,1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="130" style=" width:150px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="9d3a93fa-7ed5-4094-9d88-b1d1a4e21351">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 5px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#666666" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://shopacoupon.com.au/category/shopping-and-retail?utm_source=sendgrid&utm_medium=email" style="background-color:#666666; border:0px solid #333333; border-color:#333333; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:8px; font-weight:normal; letter-spacing:1px; line-height:normal; padding:6px 10px 6px 10px; text-align:center; text-decoration:none; border-style:solid; width:104px;" target="_blank">Shopping & Retail</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="9d3a93fa-7ed5-4094-9d88-b1d1a4e21351.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 5px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#666666" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://shopacoupon.com.au/category/services?utm_source=sendgrid&utm_medium=email" style="background-color:#666666; border:0px solid #333333; border-color:#333333; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:8px; font-weight:normal; letter-spacing:1px; line-height:normal; padding:6px 10px 6px 10px; text-align:center; text-decoration:none; border-style:solid; width:104px;" target="_blank">Services</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table><table width="130" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="33726f9d-cd3f-41e5-bc4b-72e1228019f1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 5px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#666666" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://shopacoupon.com.au/category/competitions-and-lotteries?utm_source=sendgrid&utm_medium=email" style="background-color:#666666; border:0px solid #333333; border-color:#333333; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:8px; font-weight:normal; letter-spacing:1px; line-height:normal; padding:6px 10px 6px 10px; text-align:center; text-decoration:none; border-style:solid; width:104px;" target="_blank">Lotteries</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="33726f9d-cd3f-41e5-bc4b-72e1228019f1.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 5px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#666666" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://shopacoupon.com.au/category/food-and-drink?utm_source=sendgrid&utm_medium=email" style="background-color:#666666; border:0px solid #333333; border-color:#333333; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:8px; font-weight:normal; letter-spacing:1px; line-height:normal; padding:6px 10px 6px 10px; text-align:center; text-decoration:none; border-style:solid; width:104px;" target="_blank">Food & Drink</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table><table width="130" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-2">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="7ede86c9-6b5d-4c27-8abf-3def20628bb3">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 5px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#666666" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://shopacoupon.com.au/category/entertainment-and-adventure?utm_source=sendgrid&utm_medium=email" style="background-color:#666666; border:0px solid #333333; border-color:#333333; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:8px; font-weight:normal; letter-spacing:1px; line-height:normal; padding:6px 10px 6px 10px; text-align:center; text-decoration:none; border-style:solid; width:104px;" target="_blank">Entertainment</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="7ede86c9-6b5d-4c27-8abf-3def20628bb3.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 5px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#666666" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://shopacoupon.com.au/category/health-and-beauty?utm_source=sendgrid&utm_medium=email" style="background-color:#666666; border:0px solid #333333; border-color:#333333; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:8px; font-weight:normal; letter-spacing:1px; line-height:normal; padding:6px 10px 6px 10px; text-align:center; text-decoration:none; border-style:solid; width:104px;" target="_blank">Health & Beauty</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table><table width="130" style="width:150px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-3">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="d27046e9-8909-4c96-8a8e-8f6c6fb55e53">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 5px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#666666" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://shopacoupon.com.au/category/travel-and-holidays?utm_source=sendgrid&utm_medium=email" style="background-color:#666666; border:0px solid #333333; border-color:#333333; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:8px; font-weight:normal; letter-spacing:1px; line-height:normal; padding:6px 10px 6px 10px; text-align:center; text-decoration:none; border-style:solid; width:104px;" target="_blank">Travel & Holidays</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="d27046e9-8909-4c96-8a8e-8f6c6fb55e53.1">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 5px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#666666" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                  <a href="https://shopacoupon.com.au/category/tyres-and-auto?utm_source=sendgrid&utm_medium=email" style="background-color:#666666; border:0px solid #333333; border-color:#333333; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:8px; font-weight:normal; letter-spacing:1px; line-height:normal; padding:6px 10px 6px 10px; text-align:center; text-decoration:none; border-style:solid; width:104px;" target="_blank">Tyres & Auto</a>
                </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>
  <!--Footer Catrgories Options CLOSE-->
  <!--Footer Social Media Heading OPEN-->
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#f1f1f1" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="700" style="width:700px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="70adf8bc-98ee-4ce1-b75e-ecfc9024c1d9" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:15px 0px 10px 0px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: lucida sans unicode,lucida grande,sans-serif; text-align: center"><span style="color: #000000; font-size: 14px"><strong>Follow Us</strong></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>
  <!--Footer Social Media Heading CLOSE-->
  <!--Footer Social Media Options OPEN-->
  <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 0px 0px 0px;" bgcolor="#f1f1f1" data-distribution="1">
    <tbody>
      <tr role="module-content">
        <td height="100%" valign="top"><table width="680" style="width:680px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
      <tbody>
        <tr>
          <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="6db8e995-27aa-43c2-940f-b8519d885ec5.1">
    <tbody>
      <tr>
        <td valign="top" style="padding:0px 0px 0px 0px; font-size:6px; line-height:10px; background-color:#f1f1f1;" align="center">
          <table align="center" style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
            <tbody><tr align="center"><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.facebook.com/shopacoupon.au" target="_blank" alt="Facebook" title="Facebook" style="display:inline-block; background-color:#12bf18; height:25px; width:25px; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;">
        <img role="social-icon" alt="Facebook" title="Facebook" src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="height:25px; width:25px;" height="25" width="25">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://www.instagram.com/shopa_coupon/" target="_blank" alt="Instagram" title="Instagram" style="display:inline-block; background-color:#12bf18; height:25px; width:25px; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;">
        <img role="social-icon" alt="Instagram" title="Instagram" src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="height:25px; width:25px;" height="25" width="25">
      </a>
    </td><td style="padding: 0px 5px;" class="social-icon-column">
      <a role="social-icon-link" href="https://au.pinterest.com/shopacoupon/" target="_blank" alt="Pinterest" title="Pinterest" style="display:inline-block; background-color:#12bf18; height:25px; width:25px; border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;">
        <img role="social-icon" alt="Pinterest" title="Pinterest" src="https://mc.sendgrid.com/assets/social/white/pinterest.png" style="height:25px; width:25px;" height="25" width="25">
      </a>
    </td></tr></tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table></td>
        </tr>
      </tbody>
    </table></td>
      </tr>
    </tbody>
  </table>
  <!--Footer Social Media Options CLOSE-->
  
  <!--Footer Policy OPEN-->
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;background-color:#f1f1f1;" data-muid="63795e3b-ca96-42b8-99d8-053ed6416e65" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:15px 10px 0px 10px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center;"><span style="font-size: 10px;color: #666666;"><a href="https://shopacoupon.com.au/privacy.html" target="_blank" style="color: #666666; text-decoration: none;">Privacy Policy</a> | <a href="https://shopacoupon.com.au/terms.html" target="_blank" style="color: #666666; text-decoration: none;">Terms & Conditions</a></span></div><div></div></div></td>
      </tr>
    </tbody>
  </table>
  
  <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;background-color:#f1f1f1;" data-muid="63795e3b-ca96-42b8-99d8-053ed6416e65" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:5px 15px 0px 15px; line-height:14px; text-align:inherit;color:#666666;" height="100%" valign="top" bgcolor="" role="module-content"><div><div style="font-family: inherit; text-align: center"><span style="font-size: 10px">You are receiving this email because you opted in to receive communications via the Shopa Coupon (formerly Shopa Docket) website, apps, or through one of our third-party promotions.</span></div><div></div></div></td>
      </tr>
    </tbody>
  </table>
  
  
  <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#666666; font-size:10px; line-height:20px; padding:15px 16px 20px 16px; text-align:center;background-color:#f1f1f1;" data-muid="7a4d79af-6a1a-4489-b256-62ea00d51ed6"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-size:10px; line-height:20px;"><b>Shopa Marketing Australia Pty Ltd</b></p><p style="font-size:10px; line-height:20px;"><span class="Unsubscribe--senderAddress">Level 4/80 Market St</span>, <span class="Unsubscribe--senderCity">South Melbourne</span>, <span class="Unsubscribe--senderState"><br>VIC</span>, <span class="Unsubscribe--senderCountry">Australia</span>, <span class="Unsubscribe--senderZip">3205</span><br><span class="Unsubscribe--senderCountry">email</span>: <a href="mailto:deals@shopacoupon.com.au" target="_blank"><span style="color:#666666; font-size:10px;line-height:20px;">deals@shopacoupon.com.au</span></a></p></div></div>
  
  <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86fea626-587f-42c6-b0a7-78120b24d36e.1">
    <tbody>
      <tr>
        <td style="padding:0px 0px 5px 0px;" role="module-content" bgcolor="#12bf18">
        </td>
      </tr>
    </tbody>
  </table>
  
  <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#666666; font-size:12px; line-height:20px; padding:10px 16px 5px 16px; text-align:center;background-color:#ffffff;" data-muid="7a4d79af-6a1a-4489-b256-62ea00d51ed6"><p style="font-size:9px;padding-top:5px; line-height:20px;">to unsubscribe <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="color:#666666;">click here</a></p></div>
  
  </td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
      <img src="https://tracking.popsplot.com.au/aff_i?offer_id=6900&file_id=50879&aff_id=8081" width="0" height="0" style="position:absolute;visibility:hidden;" border="0" /></body>
    </body>
  </html>