<!DOCTYPE html
    PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='https://www.w3.org/1999/xhtml'>

    <head>
        <meta name="robots" content="noindex, nofollow" />
        <meta name="referrer" content="no-referrer" />
        <title>CupoNation</title>
        <meta content='en-us' https-equiv='Content-Language' />
        <meta content='text/html; charset=utf-8' https-equiv='Content-Type' />
        <style type='text/css'>
            @import url(httpss://fonts.googleapis.com/css?family=Roboto:400,500,700);

            body {
                -webkit-text-size-adjust: 100%;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            @media only screen and (min-width: 580px) {
                table[class~=container] {
                    width: 580px !important;
                }
          }
          .button-td{
          
          }
.other_options {
            width: 100%;
            background-color: #F5F5F5;
            border-collapse: collapse;
            min-width: 285px;
            max-width: 580px;
        }

        .other_options td {
            font-family: Roboto, sans-serif;
            border-top: 3px solid #F5F5F5;
            border-bottom: 1px solid #dae1e9;
            padding: 5px;
            text-align: center;
            white-space: nowrap;
        }

        /* Add borders and styles for cells */
        .other_options td:not(:last-child) {
            border-right: 8px solid #F5F5F5;
        }

        /* Responsive behavior for mobile devices */
        @media (max-width: 768px) {
            .other_options tr {
                display: block;
            }

            .other_options td {
                display: block;
                width: 100%;
                border-right: none;
                border-bottom: 8px solid #F5F5F5;
                box-sizing: border-box;
               padding: 3px;
            }

            /* Remove the last border-bottom on the last element */
            .other_options td:last-child {
                border-bottom: none;
            }
        }
        </style>
    </head>

    <body bgcolor='#FFFFFF'
        style='font-family: Roboto, sans-serif; color:#999999; text-align:left; background-color:#FFFFFF;'>
<table align='center' width='100%' bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0'
            style='min-width: 285px; border-collapse:collapse;'>
            <tr>
                <td align='center' width='100%'>
                    <table align='center' width='100%' border='0' cellpadding='0' cellspacing='0'
                        style='border-collapse:collapse;'>
                        <!-- Logo -->
<tr>
<td align="center" valign="top">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
<tr align="center" bgcolor="#ffffff">
<td align="center" style="padding:10px 20px 0px 20px;"><a href="https://shopacoupon.com.au/" target="_blank">
<img src="http://link.shopacoupon.com.au/custloads/766489879/md_1610229.png" alt="Shopa Coupon Logo" width="190" border="0" style="display: block; align-content: center" class="logo" >
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- Logo -->

                    </table>
                </td>
            </tr>
        </table>
        <table align='center' width='100%' bgcolor='#FFFFFF' border='0' cellpadding='0' cellspacing='0'
            style='min-width: 285px; max-width: 580px; border-collapse:collapse;'>
            <tr>
                <td width='100%' height='5'>&nbsp;
                </td>
            </tr>
        </table>
        <table class='container' align='center' width='100%' border='0' cellpadding='0' cellspacing='0'
            style='table-layout:fixed; margin:0 auto'>
            <tr>
                <td align='center' width='100%'>
                    <!-- menu table -->
                  
                    <table align='center' width='100%' bgcolor='#074d09' border='0' cellpadding='0' cellspacing='0'
                        style='min-width: 285px; max-width: 580px;  border-collapse:collapse;border-bottom: 1px solid #DDDDDD;border-top: 1px solid #DDDDDD;'>
                        <tr>
                            <td align='center' width='20%' height='30' valign='middle' border='0' cellpadding='0'
                                cellspacing='0' style='font-family: Roboto, sans-serif; border-collapse:collapse;'>
                                <a target='_blank'
                                    href='https://shopacoupon.com.au/'
                                    style='font-size:12px;text-decoration:none;color:#FFFFFF;font-weight:bold;'>The top things to do in Sydney</a>
                            </td>
                        </tr>
                    </table>
                  
                  <table align='center' width='100%' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'
            style='min-width: 285px; border-collapse:collapse;'>
            <tr>
                <td width='100%' height='15'>&nbsp;
                </td>
            </tr>
        </table>
                    <!-- /menu table -->

                    <table align='center' width='100%' border='0' cellpadding='0' cellspacing='0'
                        style='min-width: 285px; max-width: 580px;  border-collapse:collapse;border-bottom: 1px solid #F6F6F6;'>
                        <tr>
                            <td width='100%' height='15'><a target='_blank'
                                    href="https://experience-oz.sjv.io/oqdj49"
                                    style='font-family:Verdana, sans-serif; font-size:18px; color:#31405d; text-decoration:none;'><img
                                        src='https://link.shopacoupon.com.au/custloads/766489879/md_1634816.png'
                                        width='100%' border='0' style='min-width: 70px; display:block; margin: 0 auto;'
                                        alt='Sydney Harbour Jet Boat Ride | Just From $71.20 AUD' /></a>
                            </td>
                        </tr>
                    </table>

                    <table align='center' width='100%' border='0' cellpadding='0' cellspacing='0'
                        style='min-width: 285px; max-width: 580px;  border-collapse:collapse;border-top:5px solid #FFFFFF;'>

                        <tr>
                            <td width='100%' height='15'><a target='_blank'
                                    href="https://experience-oz.sjv.io/YgMNbR"
                                    style='font-family:Verdana, sans-serif; font-size:18px; color:#31405d; text-decoration:none;'><img
                                        src='https://link.shopacoupon.com.au/custloads/766489879/md_1634817.png'
                                        width='100%' border='0' style='min-width: 70px; display:block; margin: 0 auto;'
                                        alt='Taronga Zoo Entry and Return Ferry Combo | Just From $73.00 AUD' /></a>
                            </td>
                        </tr>


                    </table>



                    <table align='center' width='100%' border='0' cellpadding='0' cellspacing='0'
                        style='min-width: 285px; max-width: 580px;  border-collapse:collapse;border-top:5px solid #FFFFFF;'>

                        <tr>
                            <td width='100%' height='15'><a target='_blank'
                                    href="https://experience-oz.sjv.io/LXBz6o"
                                    style='font-family:Verdana, sans-serif; font-size:18px; color:#31405d; text-decoration:none;'><img
                                        src='https://link.shopacoupon.com.au/custloads/766489879/md_1634818.png'
                                        width='100%' border='0' style='min-width: 70px; display:block; margin: 0 auto;'
                                        alt='Combine and Save on Sydney Attractions Pass - 4 Attractions | Save $100 AUD - Just From $80.00 AUD' /></a>
                            </td>
                        </tr>
                    </table>
<table>
            <tr>
                <td width='9%'>
                </td>
            </tr>
        </table>
        </td>
        </tr>
        </table>
        <table align='center' width='100%' border='0' cellpadding='0' cellspacing='0'
            style='min-width: 285px; max-width: 580px; border-collapse:collapse;'>
            <tr>
                <td width='100%' height='5'>
                </td>
            </tr>
        </table>

<table align='center' width='100%' bgcolor='#ffffff' border='0' cellpadding='0' cellspacing='0'
            style='min-width: 285px; border-collapse:collapse;'>
            <tr>
                <td width='100%' height='10'>&nbsp;
                </td>
            </tr>
        </table>
        <table align='center' width='100%' border='0' cellpadding='8' cellspacing='0' bgcolor='#074d09'
            style='min-width: 285px; max-width: 580px;  border-collapse:collapse;border-bottom:1px solid #E9E9E9;'>
            <tr>
                <td width='100%' align='center'
                    style='font-family: Roboto, sans-serif; font-size:12px; color: #FFFFFF;'><strong>Popular Categories</strong>
                </td>
            </tr>
        </table>
        <!-- list retailers title -->
        <!-- others row 1 -->
        <table align='center' class="other_options" width='100%' bgcolor='#F5F5F5' border='0' cellpadding='1' cellspacing='0'
            style='min-width:285px; max-width: 580px;  border-collapse:collapse;'>
            <tr>
                <td align='center' width='25%' border='0' cellpadding='0' cellspacing='0'
                    style='font-family: Roboto, sans-serif; border-top:3px solid #F5F5F5; border-bottom:1px solid #dae1e9;border-right:8px solid #F5F5F5;'>
                    <a href='https://experience-oz.sjv.io/21n3VO'
                        target='_blank'
                        style='color: #444444; text-decoration: none;font-size:11px; white-space: nowrap;font-weight:bold;'>Whale Watching</a>
                </td>
                <td align='center' width='25%' border='0' cellpadding='0' cellspacing='0'
                    style='font-family: Roboto, sans-serif; border-top:3px solid #F5F5F5;border-bottom:1px solid #dae1e9;border-right:8px solid #F5F5F5;'>
                    <a href='https://experience-oz.sjv.io/da4AeK'
                        target='_blank'
                        style='color: #444444; text-decoration: none;font-size:11px; white-space: nowrap;font-weight:bold;'>Tours</a>
                </td>
                <td align='center' width='25%' border='0' cellpadding='0' cellspacing='0'
                    style='font-family: Roboto, sans-serif; border-top:3px solid #F5F5F5;border-bottom:1px solid #dae1e9;border-right:8px solid #F5F5F5;'>
                    <a href='https://experience-oz.sjv.io/R5JX2g'
                        target='_blank'
                        style='color: #444444; text-decoration: none;font-size:11px; white-space: nowrap;font-weight:bold;'>Cruises</a>
                </td>
                <td align='center' width='25%' border='0' cellpadding='0' cellspacing='0'
                    style='font-family: Roboto, sans-serif; border-top:3px solid #F5F5F5;border-bottom:1px solid #dae1e9;'>
                    <a href='https://experience-oz.sjv.io/Y9WxLR'
                        target='_blank'
                        style='color: #444444; text-decoration: none;font-size:11px; white-space: nowrap;font-weight:bold;'>Zoos & Aquariums</a>
                </td>
            </tr>
        </table>
        <!-- /others row 1 -->
      <table align='center' class="other_options" width='25%' bgcolor='#F5F5F5' border='0' cellpadding='1' cellspacing='0'
            style='min-width:285px; max-width: 580px;  border-collapse:collapse;'>
            <tr>
                <td align='center' width='25%' border='0' cellpadding='0' cellspacing='0'
                    style='font-family: Roboto, sans-serif; border-top:3px solid #F5F5F5; border-bottom:1px solid #dae1e9;border-right:8px solid #F5F5F5;'>
                    <a href='https://experience-oz.sjv.io/LXeGgZ'
                        target='_blank'
                        style='color: #444444; text-decoration: none;font-size:11px; white-space: nowrap;font-weight:bold;'>Explore All</a>
                </td>
              </tr>
      </table>
        <table align='center' width='100%' border='0' cellpadding='0' cellspacing='0'
            style='min-width: 285px; max-width: 580px;  border-collapse:collapse;'>
            <tr>
                <td width='100%' height='15'>&nbsp;
                </td>
            </tr>
        </table>
        
        
        <table align='center' width='100%' bgcolor='#f1f1f1' border='0' cellpadding='0' cellspacing='0'
            style='min-width: 285px; max-width: 580px; border-collapse:collapse;'>
        <!-- WEBSITE INFO : BEGIN -->
        <tr>
            <td align="center" style="padding: 10px; background-color: #282828;"
                bgcolor="#282828" height="100%" valign="top" width="100%"><!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0"  width="600">
<tr>
<td align="center" valign="top" width="600" style="padding-left:0px;">
<![endif]-->

                <table align="center" border="0" cellpadding="0" cellspacing="0"
                    width="100%" style="min-width: 285px; max-width:580px; padding: 6px">
                    <tr>
                        <td align="center" valign="top" style="font-size:0;">
<!--[if (mso)|(IE)]>
</td>
<td style="font-size: 1px;">&nbsp;</td>
<td align="center" bgcolor="#074d09" style="padding:2px; min-width:165px;" valign="top">
<![endif]-->

                            <div
                                style="display:inline-block; max-width:30%; min-width:165px; vertical-align:top; width:100%; padding:7px">
                                <table align="left" border="0" cellpadding="0"
                                    cellspacing="0" width="100%"
                                    style="max-width:285px; background-color: #074d09;">
                                    <tr>
                                        <td style="border-radius: 0px; background: #074d09; text-align: center;"
                                            class="button-td"><a
                                                href="https://shopacoupon.com.au/?location=$Post Code$&utm_source=emarsys&utm_medium=email&utm_campaign=footer"
                                                style="background: #074d09; border: 15px solid #074d09; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 0; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold;"
                                                class="button-a"> <span
                                                    style="color:#ffffff;"
                                                    class="button-link">Free
                                                    Coupons</span> </a></td>
                                    </tr>
                                </table>
                            </div>

<!--[if (mso)|(IE)]>
</td>
<td style="font-size: 1px;">&nbsp;</td>
<td align="center" bgcolor="#074d09" style="padding:2px; min-width:165px;" valign="top">
<![endif]-->

                            <div
                                style="display:inline-block; max-width:30%; min-width:165px; vertical-align:top; width:100%; padding: 7px">
                                <table align="center" border="0" cellpadding="0"
                                    cellspacing="0" width="100%"
                                    style="max-width:165px; background-color: #074d09;">
                                    <tr>
                                        <td style="border-radius: 0px; background: #074d09; text-align: center;"
                                            class="button-td"><a
                                                href="https://shopacoupon.com.au/featured"
                                                style="background: #074d09; border: 15px solid #074d09; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 0; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold;"
                                                class="button-a"> <span
                                                    style="color:#ffffff;"
                                                    class="button-link">Big Brand Deals</span> </a></td>
                                    </tr>
                                </table>
                            </div>

<!--[if (mso)|(IE)]>
</td>
<td style="font-size: 1px;">&nbsp;</td>
<td align="center" bgcolor="#074d09" style="padding:2px; min-width:165px;" valign="top">
<![endif]-->

                            <div
                                style="display:inline-block; max-width:30%; min-width:165px; vertical-align:top; width:100%; padding: 7px">
                                <table align="center" border="0" cellpadding="0"
                                    cellspacing="0" width="100%"
                                    style="max-width:165px; background-color: #074d09; ">
                                    <tr>
                                        <td style="border-radius: 0px; background: #074d09; text-align: center;"
                                            class="button-td"><a
                                                href="https://blog.shopacoupon.com.au/"
                                                style="background: #074d09; border: 15px solid #074d09; font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 0; text-align: center; text-decoration: none; display: block; border-radius: 0px; font-weight: bold;"
                                                class="button-a"> <span
                                                    style="color:#ffffff;"
                                                    class="button-link">Blogs</span>
                                            </a></td>
                                    </tr>
                                </table>

                            </div>

                            <!--[if (mso)|(IE)]>
</td>
<!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                        </td>
                    </tr>
                </table>

                <!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
            </td>
        </tr>
        <!-- WEBSITE INFO : END -->

        <!-- FOOTER : BEGIN -->
        <!-- SOCIAL MEDIA : BEGIN -->
        <tr>
            <td bgcolor="#282828">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                    width="100%">
                    <tr>
                        <td align="center" valign="top" style="padding: 5px 0 5px 0;">

                            <p
                                style="margin: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px; color: #12bf18; text-align: center; font-weight:normal; padding-bottom: 5px">
                                <b>Follow Shopa Coupon</b></p>
                        </td>
</tr>
                    <tr>
                        <td style="padding: 0px 30px 0px 30px; text-align: center;">
                            <table align="center" style="text-align: center; width: 50px;">

                                <tr>
                                    <td class="social-media-facebook" style="	padding:0px 0px 0px 80px;">
                                        <a
                                            href="https://www.facebook.com/ShopaCoupon.Au/"><img
                                                src="http://link.shopacoupon.com.au/custloads/766489879/md_1581609.png"
                                                width="42" height="42"
                                                style="margin:0; padding:0; border:none;"
                                                border="0" alt="Facebook"></a>
                                    </td>
                                    <td width="0">&nbsp;</td>
                                    <td class="social-media-instagram" style="	padding:0px 80px 0px 0px;"><a
                                            href="https://www.instagram.com/shopa_coupon/?utm_source=emarsys&utm_medium=email&utm_campaign=welcome_email"><img
                                                src="http://link.shopacoupon.com.au/custloads/766489879/md_1581608.png"
                                                width="25" height="25"
                                                style="margin:0; padding:0; border:none;"
                                                border="0" alt="Instagram"></a></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- SOCIAL MEDIA : END -->
        <tr>
            <td bgcolor="#282828">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                    width="100%" style="max-width: 600px;" align="center">

                    <tr>
                        <td align="center" valign="top"
                            style="font-family: Arial, sans-serif; color: #f1f1f1;">
                            <p style="font-size: 10px; line-height: 17px;">
                                <a href="https://shopacoupon.com.au/privacy.html"
                                    style="color: #f1f1f1; text-decoration: none;">
                                    Privacy Policy</a> | <a
                                    href="https://shopacoupon.com.au/terms.html"
                                    style="color: #f1f1f1; text-decoration: none;">
                                    Terms &amp; Conditions</a>
                            </p>
                        </td>
                    </tr>
                    <tr>

                    </tr>

                    <tr>
                        <td align="center" valign="MIDDLE"
                            style="font-family: Arial, sans-serif; color: #f1f1f1; padding:0px 25px 10px 25px; ">
                            <p style="font-size: 10px; line-height: 17px;"> <a
                                    href="https://shopacoupon.com.au/privacy.html"
                                    style="color: #666666; text-decoration: none;">
                                    &nbsp;</a>
                                You are receiving the email because you have opted into
                                receiving this communication via the Shopa Coupon
                                (formerly Shopa Docket) website, apps or from one of our
                                third party promotions. The Shopa Marketing Australia
                                Pty Ltd, Level 4/80 Market St, South Melbourne VIC 3205,
                                Australia.<br />

                                <br>To unsubscribe from our mailing list, click on the
                                'unsubscribe here' link usually located at the bottom of
                                the email or write to us at <a
                                    href="mailto:deals@shopacoupon.com.au"
                                    ems:notrack="true" 
                                    style="color: #f1f1f1; text-decoration: none;">deals@shopacoupon.com.au</a>.<br />
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- FOOTER : END -->


        <tr>
            <td width='100%' height='15'>&nbsp;
            </td>
        </tr>
        </table>
    </body>

</html>